# sample_skill

./: README.md
cloud/unbalanced/: README.md  vpc.tf
general/answer/: README.md
general/answer/Challenge.General.Api/: Challenge.General.Api.sln
general/answer/Challenge.General.Api/Challenge.General.Api/: Challenge.General.Api.csproj  Program.cs  Startup.cs  appsettings.json
general/answer/Challenge.General.Api/Challenge.General.Api/Configuration/: ApplicationConfiguration.cs  ConfigKeys.cs  IApplicationConfiguration.cs
general/answer/Challenge.General.Api/Challenge.General.Api/Controllers/: CountryController.cs  FoodController.cs  FootballController.cs
general/answer/Challenge.General.Api/Challenge.General.Api/Enums/: CountryStatus.cs
general/answer/Challenge.General.Api/Challenge.General.Api/Helpers/: Xml2CSharp.cs
general/answer/Challenge.General.Api/Challenge.General.Api/Models/: FootballDetail.cs
general/answer/Challenge.General.Api/Challenge.General.Api/Models/Results/: CountryResult.cs
general/answer/Challenge.General.Api/Challenge.General.Api/Properties/: launchSettings.json
general/answer/Challenge.General.Api/Challenge.General.Api/Services/: CountryService.cs  FoodStandardsService.cs  FootballService.cs  ICountryService.cs  IFoodStandardsService.cs  IFootballService.cs
general/answer/Challenge.General.Api/Challenge.General.Tests/: Challenge.General.Tests.csproj  ConfigurationTests.cs  CountryServiceTests.cs  FoodStandardsServiceTests.cs  FootballServiceTests.cs
general/answer/Challenge.General.Api/Challenge.General.Tests/Files/: FHRS413en-GB.xml
general/country_list/: README.md
general/food_standards/: README.md  data.json
general/food_standards/data/__MACOSX/data/: ._FHRS413en-GB.xml
general/food_standards/data/data/: convertxmltojson.go
general/football/: README.md
js/answer/: README.md  index.js  package-lock.json  package.json  titles.txt
js/answer/app/: challenge.js  challenge.spec.js  logger.spec.js
js/modernise/: README.md  index.js
sql/customer_orders/: Answer.md  README.md  query.sql
sql/customer_orders/setup/: init.sql
